{
  "name": "next-view-example",
  "version": "2.0.0-alpha.0",
  "description": "The Augmented.js Next - Presentation Module.",
  "main": "public/bundle.js",
  "scripts": {
    "build": "webpack --env.prod",
    "start": "node index.js",
    "test": "mocha --require babel-core/register",
    "docs": "jsdoc ./src -d ./jsdoc/ -R ./README.md -t ./node_modules/foodoc/template -c ./jsdoc.conf.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Augmentedjs/next-view-exmaple.git"
  },
  "keywords": [
    "augmentedjs",
    "presentation",
    "example"
  ],
  "author": "Bob Warren <jedi.master@augmentedjs.com> (http://www.augmentedjs.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "express": "^4.16.2",
    "foodoc": "0.0.8",
    "jsdoc": "^3.5.5",
    "jsdom": "^7.0.2",
    "mocha": "^4.0.1",
    "mocha-jsdom": "^1.1.0",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "augmentedjs-next": "^2.0.0-alpha.20",
    "augmentedjs-next-presentation": "^2.0.0-alpha.21"
  },
  "bugs": {
    "url": "https://github.com/Augmentedjs/next-view-exmaple/issues"
  },
  "homepage": "http://www.augmentedjs.com"
}
